# UJYA04_HFT_202220231

./: UJYA04_HFT_20222023.sln
UJYA04_HFT_20222023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagersWindow.xaml  ManagersWindow.xaml.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  Players.xaml  Players.xaml.cs  PlayersWindow.xaml  PlayersWindow.xaml.cs  RestCollection.cs  TeamsWindow.xaml  TeamsWindow.xaml.cs  UJYA04_HFT_20222023.WpfClient.csproj
UJYA04_HFT_20222023.Client/: Program.cs  RestService.cs  UJYA04_HFT_20222023.Client.csproj
UJYA04_HFT_20222023.Endpoint/: Program.cs  Startup.cs  UJYA04_HFT_20222023.Endpoint.csproj
UJYA04_HFT_20222023.Endpoint/Controllers/: ManagersController.cs  PlayersController.cs  StatController.cs  TeamsController.cs
UJYA04_HFT_20222023.Endpoint/Properties/: launchSettings.json
UJYA04_HFT_20222023.Endpoint/Services/: SignalRHub.cs
UJYA04_HFT_20222023.Logic/: Class1.cs  UJYA04_HFT_20222023.Logic.csproj
UJYA04_HFT_20222023.Logic/LogicClasses/: ManagersLogic.cs  PlayersLogic.cs  TeamsLogic.cs
UJYA04_HFT_20222023.Logic/LogicInterfaces/: IManagersLogic.cs  IPlayersLogic.cs  ITeamsLogic.cs
UJYA04_HFT_20222023.Models/: Class1.cs  Managers.cs  Players.cs  TeamInfo.cs  Teams.cs  UJYA04_HFT_20222023.Models.csproj
UJYA04_HFT_20222023.Repository/: Class1.cs  FootyDbContext.cs  IRepository.cs  ManagersRepository.cs  Repository.cs  TeamsRepository.cs  UJYA04_HFT_20222023.Repository.csproj
UJYA04_HFT_20222023.Repository/BaseRepository/: Repository.cs
UJYA04_HFT_20222023.Repository/DbContext/: FootyDbContext.cs
UJYA04_HFT_20222023.Repository/ModelRepositories/: ManagersRepository.cs  PlayersRepository.cs  TeamsRepository.cs
UJYA04_HFT_20222023.Repository/Repository Interface/: IRepository.cs
UJYA04_HFT_20222023.Test/: Class1.cs  LogicTestClass.cs  UJYA04_HFT_20222023.Test.csproj
UJYA04_HFT_20222023/ViewModels/: ManagersViewModel.cs  NonCrudViewModel.cs  PlayersViewModel.cs  TeamsViewModel.cs
UJYA04_HFT_202220232.JSClient/: Program.cs  Startup.cs
UJYA04_HFT_202220232.JSClient/Properties/: launchSettings.json
UJYA04_HFT_202220232.JSClient/wwwroot/: ManagersScript.js  ManagersStyle.css  NonCrudScript.js  NonCrudStyle.css  PlayersScript.js  PlayersStyle.css  TeamStyle.css  TeamsScript.js  index.html  managers.html  noncrud.html  players.html  style.css  teams.html
