<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\UJYA04_HFT_20222023.Logic\UJYA04_HFT_20222023.Logic.csproj" />
    <ProjectReference Include="..\UJYA04_HFT_20222023.Models\UJYA04_HFT_20222023.Models.csproj" />
    <ProjectReference Include="..\UJYA04_HFT_20222023.Repository\UJYA04_HFT_20222023.Repository.csproj" />
  </ItemGroup>

	
	
	
</Project>
